// Enchantment Engine - Application Icon Resource

#include <windows.h>

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 3,0,0,0
PRODUCTVERSION 3,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Enchantment Engine Team"
            VALUE "FileDescription", "Enchantment Game Engine - Game Boy Color Development Suite"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "EnchantmentEngine"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "EnchantmentEngine.exe"
            VALUE "ProductName", "Enchantment Game Engine"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest for Windows visual styles
1 RT_MANIFEST "app_manifest.xml"
